<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230303211949">
    <title>Главная</title>
</head> 
    <body>
        <header class="header">
    <div class="top-line">
        <nav class="top-line__menu">
            <a href="" class="top-line__link">Доставка</a>
            <a href="" class="top-line__link">Оплата</a>
            <a href="" class="top-line__link">Отзывы</a>
            <a href="" class="top-line__link">Вопрос-ответ</a>
            <a href="" class="top-line__link">Контакты</a>
        </nav>
    </div>
    <div class="second-line">
        <div class="logo">
            <img src="img/logo.svg" alt="logo.svg" class="logo__img">
            <p class="logo__name">BEAUTY</p>
        </div>
        <div class="second-line__call"><p class="second-line__number">8 (812) 123-45-67</p>
        <div class="second-line__button"><a href='' class="second-line__link">Обратный звонок</a></div></div>
    </div>
    <div class="line"></div>
    <div class="third-line">
        <nav class="third-line__menu">
            <a href="" class="third-line__link">Парикмахерская</a>
            <a href="" class="third-line__link">Барбершоп</a>
            <a href="" class="third-line__link">Маникюр</a>
            <a href="" class="third-line__link">Педикюр</a>
            <a href="" class="third-line__link">Массаж</a>
            <a href="" class="third-line__link">Мебель</a>
        </nav>
    </div>    
</header>


        <main class="content"> 
            <div class="sale"><div class="sale__content">
                <div class="sale__promo">
                    <h1 class="sale__title">Супер кресло</h1>
                    <p class="sale__text">Текст акции всегда отражает суть, а не просто
                        болтовню, поэтому внимательнее</p>
                    <div class="sale__button"><a href='' class="sale__link">Подробнее</a></div>
                </div>
            </div></div>

        <div class="goods">
            <div class="goods__content">
                <div class="goods__top-line">
                    <h1 class="goods__title">Специальные предложения</h1>
                    <img src="img/VectorCar.svg" alt="car" class="goods__img">
                </div>
                <div class="cards">
                    <div class="cards__item">
                        <img src="img/Rectangle 4.png" alt="item" class="cards__img">
                        <p class="cards__text">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="cards__price">9 900 ₽ </p>
                        <div class="cards__button"><a href='' class="cards__link">Купить</a></div>
                    </div>
                    <div class="cards__item">
                        <img src="img/Rectangle 4.png" alt="item" class="cards__img">
                        <p class="cards__text">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="cards__price">9 900 ₽ </p>
                        <div class="cards__button"><a href='' class="cards__link">Купить</a></div>
                    </div>
                    <div class="cards__item">
                        <img src="img/Rectangle 4.png" alt="item" class="cards__img">
                        <p class="cards__text">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="cards__price">9 900 ₽ </p>
                        <div class="cards__button"><a href='' class="cards__link">Купить</a></div>
                    </div>
                    <div class="cards__item">
                        <img src="img/Rectangle 4.png" alt="item" class="cards__img">
                        <p class="cards__text">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="cards__price">9 900 ₽ </p>
                        <div class="cards__button"><a href='' class="cards__link">Купить</a></div>
                    </div>

                </div>
            </div>
           
        </div>
<div class="info"><div class="info__content">
                <div class="info__item info__mail">
                    <h3 class="info__title">Получайте бонусы и подарки</h3>
                    <p class="info__text">Каждый месяц разыгрываем<br>10 000 рублей для наших клиентов</p>
                    <div class="info__form">Введите e-mail</div>
                </div>
                <div class="info__item">
                    <h3 class="info__title">Заходите к нам</h3>
                    <p class="info__text">Более 300 магазинов<br>по всей России</p>
                    <div class="info__button"><a href='' class="info__link">Карта магазинов</a></div>
                </div>
            </div></div>
        </main>
            
        <footer>
    <div class="footer__top">
        <div class="socials">
            <div class="socials__links">
                <div class="socials__item"><a href=""><picture><source srcset="img/yt.webp" type="image/webp"><img src="img/yt.png" alt="yt" class="socials__img"></picture></a></div>

                <div class="socials__item"><a href=""><picture><source srcset="img/vk.webp" type="image/webp"><img src="img/vk.png" alt="vk" class="socials__img"></picture></a></div>

                <div class="socials__item"><a href=""><picture><source srcset="img/fb.webp" type="image/webp"><img src="img/fb.png" alt="fb" class="socials__img"></picture></a></div>

                <div class="socials__item"><a href=""><picture><source srcset="img/inst.webp" type="image/webp"><img src="img/inst.png" alt="inst" class="socials__img"></picture></a></div>
            </div>
            <p class="socials__address">198555, Невский пр. 140, офис 140</p>
            <div class="socials__call">
                <p class="socials__number">8 (812) 123-45-67</p>
                <div class="socials__button"><a href='' class="socials__link">Обратный звонок</a></div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="bottom">
            <p class="bottom__text">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
            <a href="" class="bottom__link">Политика конфиденциальности</a>
        </div>
    </div>
</footer>
        <script src="js/app.min.js?_v=20230303211949"></script>
    </body>
</html>